<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86a54ded42764b3bac38f2503e562127" Name="Diagram1">
        <EntityTypeShape EntityType="ChairtyDbModel.Advertise" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChairtyDbModel.Credit" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChairtyDbModel.Donation" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChairtyDbModel.News" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChairtyDbModel.Permission" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChairtyDbModel.Requist" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChairtyDbModel.sysdiagram" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChairtyDbModel.User" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChairtyDbModel.UserRule" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChairtyDbModel.Video" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="ChairtyDbModel.FK_User_Credit" ManuallyRouted="false" />
        <AssociationConnector Association="ChairtyDbModel.FK_Donation_User" ManuallyRouted="false" />
        <AssociationConnector Association="ChairtyDbModel.FK_Permission_Rule" ManuallyRouted="false" />
        <AssociationConnector Association="ChairtyDbModel.FK_Requist_User" ManuallyRouted="false" />
        <AssociationConnector Association="ChairtyDbModel.FK_User_Rule" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ChairtyDbModel.AboutU" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="ChairtyDbModel.ContactU" Width="1.5" PointX="0.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>