<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86a54ded42764b3bac38f2503e562127" Name="Diagram1">
        <EntityTypeShape EntityType="ChairtyDbModel.AboutU" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="ChairtyDbModel.Advertise" Width="1.5" PointX="5.75" PointY="4.125" />
        <EntityTypeShape EntityType="ChairtyDbModel.ContactU" Width="1.5" PointX="5.75" PointY="7.125" />
        <EntityTypeShape EntityType="ChairtyDbModel.Credit" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ChairtyDbModel.Donation" Width="1.5" PointX="7.75" PointY="1.125" />
        <EntityTypeShape EntityType="ChairtyDbModel.News" Width="1.5" PointX="7.75" PointY="4.125" />
        <EntityTypeShape EntityType="ChairtyDbModel.Permission" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="ChairtyDbModel.Requist" Width="1.5" PointX="7.75" PointY="7.125" />
        <EntityTypeShape EntityType="ChairtyDbModel.sysdiagram" Width="1.5" PointX="9.75" PointY="1.125" />
        <EntityTypeShape EntityType="ChairtyDbModel.User" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="ChairtyDbModel.UserRule" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="ChairtyDbModel.Video" Width="1.5" PointX="9.75" PointY="4.125" />
        <AssociationConnector Association="ChairtyDbModel.FK_User_Credit" />
        <AssociationConnector Association="ChairtyDbModel.FK_Permission_Rule" />
        <AssociationConnector Association="ChairtyDbModel.FK_User_Rule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>