<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72c9f727f6dd44f0952e571b3b1deb16" Name="Diagram1">
        <EntityTypeShape EntityType="chairtyDbModel.advertiseTbl" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chairtyDbModel.donationTbl" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chairtyDbModel.newsTbl" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chairtyDbModel.permissionTbl" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="chairtyDbModel.requestTbl" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="chairtyDbModel.ruleTbl" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chairtyDbModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chairtyDbModel.userTbl" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="chairtyDbModel.vediosTbl" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="chairtyDbModel.FK_donationTbl_userTbl" ManuallyRouted="false" />
        <AssociationConnector Association="chairtyDbModel.FK_permissionTbl_ruleTbl" ManuallyRouted="false" />
        <AssociationConnector Association="chairtyDbModel.FK_requestTbl_userTbl" ManuallyRouted="false" />
        <AssociationConnector Association="chairtyDbModel.FK_userTbl_ruleTbl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>